<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Bootstrap Example</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet"href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"/>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>

    <style type="text/css">
      /* .img {
        height: 1px;
        width: 10px;
      }
      h1 {
        color: red;
      }
      .text-right {
        color: purple;
      }
      .text-left {
        color: purple;
      }
      img {
        height: 400px;
        width: 300px;
      } */
      *{
          border: 0.2px solid black
      }
      
      #join-family {
        background-color: #f1f2f3;
      }
      .family-heading h1{
          font-size: 400%;
      }
      .family-content{
          color: purple;
          font-size: 90%
      }

    </style>
  </head>

  <body>
      <section id="join-family">
    <div class="container">
        <div class="family-heading text-center pt-4">
          <h1 class="font-weight-bold">JOIN OUR FAMILY</h1>
        </div>

        <div class="family-content">
          <div class="row">
            <div class="col-md-4">
              <div class="d-flex justify-content end align-content-start">
                <div class="text-right">
                  our gym offers tons of cardio and strength
                  equipment for functional and crossfit training.
                  join our family to enjoy unlimited fitness training
                  form certified trainers.super friendly staff support
                  you in every stage of your transformation
                </div>
              </div>
            </div>

            <div class="col-md-4 vh-25">
              <div class="family-image d-flex justify-content-end align-content-start">
                <div class="text-right">
                  <img src="BATMAN4.png" />
                </div>
              </div>
            </div>

            <div class="col-md-4">
              <div class="text-left h-100 d-flex justify-items-start align-items-center">
              <div class="text-left">

                  you will find like-minded people in this journey and super
                  specious gym seperated into two sections; functional training
                  and crossfit.our premium members also get free personal training
                  and nutrition with enhanced performance result guaranteed.
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
