<!DOCTYPE html>
<html>
<head>
	
    <title>Bootstrap Example</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    
    <style type="text/css">
        body{
            background-color: #f1f2f3;
            text-align: center;

        }
        .btn:hover{
            color: white;
            background-color: blue;
        }
        .btn{
                padding: 0.375rem 1.75rem;
                font-size: 1rem;
                line-height: 1.5;
                border-radius: 1.25rem;
                font-family: inherit;
        }       
        
        /* text on image  */
        .banner{
            position: relative;
            margin: 0;
        }
        .banner img{
            height:418px;
            width: 1110px;
        }
        .heading{
            color: orange;
            position: absolute;
            top: 15%;
            text-align: center;
        }
        .row{
            padding: 10px;
        }
        a {
             color: #f8f9fa;
         }



    </style>
</head>
<body>
    <div class="container">
       <div class="banner">
        <img src="wwww.jpg" alt="img">
        <h1 class="heading center pl-4">STREAM ANALYSIS FOR CAREER CHOICE<br> APPTITUDE TEST</h1>
       </div>
    
        <div class="row pr-4 pl-4 d-flex justify-content end align-content-start">
         <button type="button" class="btn btn-dark col-md-3">Home  </button>
         <button type="button" class="btn btn-dark col-md-3">About Us</button>
         <button type="button" class="btn btn-dark col-md-3">Contact Us</button>
         <button onclick="document.getElementById('id01').style.display='block'" type="button" class="btn btn-dark col-md-3" style="width:auto;"><a href="login.html">Login </a></button> 
        </div><br>

        <div class="admin d-flex justify-content-center end align-content-start w-100">
           <div class="pr-4">
            <button class="btn btn-primary btn-round "><a href="sign In.html">ADMIN</a>               
            </button>
           </div>

           <div class="pl-4">
            <button class="btn btn-primary btn-round"><a href="user.html">User</a></button>
           </div>
        </div>
         <hr>
      <!--this file saves automatically-->
      <div class="a"><p class="copyright"><i class="fa fa-copyright"></i>Designed And Developed By Santosh Sule </p></div>

    </div>

  
</body>
</html>